{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/project",
                "C:/Users/jdj10/Documents/Programmering/vcpkg/installed/x64-windows/include"
            ],
            "defines": [
                "_DEBUG"
            ],
            "cStandard": "c17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}